* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: lightblue;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 5fr;
  align-content: center;
  justify-content: center;
}

.sidebar-logo {
  grid-row: 2;
  font-size: 24px;
}

.sidebar-items {
  display: grid;
  grid-row: 3;
  grid-gap: 16px;
  justify-content: center;
}

.space {
  height: 50px;
}

.sidebar-item {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  font-size: 18px;
  text-align: left;
  justify-content: start;
}

.header {
  background-color: lightcoral;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
}

.top-bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.top-right-side {
  display: grid;
  grid-auto-flow: column;
}

.bottom-bar {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.bottom-bar button {
  border: none;
  background-color: brown;
  text-align: center;
  padding: 16px 32px;
  color: white;
  font-size: 16px;
}

.dashboard {
  background: lightgreen;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.project-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.project-item {
  display: grid;
  grid-gap: 6px;
  padding: 16px;
  background-color: azure;
  border: 1px solid gray;
  border-radius: 10px;
}

.project-name {
  font-size: 20px;
  font-weight: 600;
}

.project-abstract {
  font-size: 18px;
}

.project-icons {
  display: grid;
  grid-auto-flow: column;
  grid-gap:20px;
  justify-content: end;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;
}

.announcement-items {
  padding: 16px;
  background-color: azure;
  border: 1px solid gray;
  border-radius: 10px;
}

.announcement-heading {
  font-size: 16px;
  font-weight: 600;
}

.announcement-text {
  font-size: 14px;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
  justify-items: center;
}

.trending-items {
  padding: 16px;
  background-color: azure;
  border: 1px solid gray;
  border-radius: 10px;
}

.trending-item {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.trending-heading {
  font-size: 16px;
}

.trending-name {
  font-size: 16px;
}
